{
  "name": "plasmamade-partner-center",
  "version": "1.0.0",
  "private": true,
  "description": "PlasmaMade Partner Center with a shared sync API.",
  "scripts": {
    "start": "node server/partner-center-api.cjs",
    "dev": "node server/partner-center-api.cjs"
  },
  "engines": {
    "node": ">=20"
  }
}
